{
  "name": "habits_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "cp test.bak test.db && DEBUG=1 npx mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "sqlite3": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.0",
    "supertest": "^3.0.0"
  }
}
